views/index.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block no_hero

block content
    .section.light-blue.micro
        .small-container
            .full
                .header
                    img.circle.outline.inline-block(src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi.")
                    h2.text-center.bold.inline-block Love Your Big Dog

    .section.small
        .small-container
            .full
                h1.text-center Taming Yogi's Separation Anxiety

                p Hey, I'm Shane! About a year ago, I adopted an 8 year old labradoodle named Yogi from a family that was moving and couldn't take him.
                p I was told he had some separation anxiety, but I was okay with that since at most, I would only have to leave him by himself a day or two a week.
                p.bold Unfortunately, he never wanted to be left alone.

                div(style="margin-bottom: 10px; height: 350px;;position:relative;")
                    iframe(src="https://player.vimeo.com/video/267334868?loop=1&title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:350px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen )
                script(src="https://player.vimeo.com/api/player.js")
                p(style="font-size: 14px; max-width: 400px; text-align: center; margin: 0 auto 30px; font-weight: bold;") This was recorded on my way home one evening.  The hole is from a time Yogi locked me out of my apartment and I had to break in. Yikes!

                p Yogi would bark, howl, and scratch at the front door anytime I was away for more than a few minutes.

                p In fact, you may have noticed the video was taken through a hole in my front door.  I had to break into my own apartment because Yogi locked me out while scratching at the door.

                p At one point, he jumped up on my front door and locked the deadbolt that you can't unlock from the outside.  Maintenance for my apartment complex had to drill a hole in the door and break the lock to get in.

                p At this point, I knew I had to do something, but I was clueless.  Fortunately, the new hole in my door let me spy on him as he was going crazy.  I came home one day to find him barking out the patio window at people lounging in the pool.

                p Closing the blinds on the back windows helped some, but he still would bark and whine after a while.

                p I did some research on training dogs out of separation anxiety and got to work.  It took me a couple months of training, but Yogi is now completely okay with being home by himself.

                p This guide is what worked for me and I think it will work for you as well.

                h2 How To Train Your Dog Out of Separation Anxiety

                p
                    | With only a little bit of time dedicated to training each day, you can train your dog out of separation anxiety in as little as a couple of months.
                    span.bold  The key is patience and consistency.

                p In this guide, I show you the process I used to train Yogi, so you can do the same for your furry friend.

                h3 What you'll need

                ul
                    li
                        strong Treats
                        |  - each dog will have their own preference on treats, so it's a good idea to test a few different kinds.  The more they like the treat, the easier it will be to keep their interest.  Yogi's favorite is
                        a(href="http://amzn.to/2pA4KOO")  Rocco & Roxie gourmet jerky dog treats
                        |  but they can be a little pricey. Cheap turkey hot dogs also work well in most cases.
                    li
                        strong Clicker (optional)
                        |  - I recommend using clickers because they make a distinct noise your dog can easily hear.  Some people use a specific keyword like "yes" instead.  It's really up to you, but you shouldn't use a sound your dog hears often.  Clickers are cheap and work the best in my opinion.
                        a(href="http://amzn.to/2pQfXKs")  Here are the clickers I used.

                h3 Understanding how your dog thinks

                p The basic idea of training is to replicate a scenario and reward your dog when they behave the way you want while also ignoring the behavior we don't want.  For separation anxiety, we have to replicate the same environment in a way we can control.

                p Unfortunately, this is really hard since separation anxiety means you can't be there.  How do you control your dog's environment when you can't be there?

                p I recommend using a secondary reinforcer (your clicker or specific word) to make it easier to communicate that your dog is behaving how you want.

                h3 Training your secondary reinforcer

                p A secondary reinforcer is simply something your dog relates to the primary reward, which is the treat.  Your goal is for them to associate a click or keyword with getting a treat.

                p To train this, you simply have to do it.  Click once, wait a second, give them a treat.  Your dog will more than likely understand this in their first training session after about 15-30 treats.  You know it's working when you can click and they look at you for a treat.

                p After a couple days of 15-30 click repetitions, your dog will associate the clicker with a treat pretty much all of the time.

                p The key is repetition and consistency.  If you say your keyword or click, you need to give your dog a treat no matter what. This is why it's important to pick a sound or keyword that they don't hear often.

                p With a secondary reinforcer in place, you can use your click or keyword to let your dog know exactly what you want them to do.  Just click or say your keyword precisely when they do it.  For a sit, you would click right when their butt hits the ground.

                p For separation anxiety, you are going to use this to communicate with your dog through a door.  More on that in a minute.

                h3 Start small and work your way up

                p You're going to need to figure out how to replicate your dog's separation anxiety.  This shouldn't be too hard considering most owners just need to leave the room.

                p You also need your dog's anxiety to be at a manageable level, so it's best if you can start with a small amount of anxiety and work your way up from there.  If they are so anxious that they don't care about their reward, then you aren't going to get any training done.

                p For Yogi, I knew he had a problem with being alone in the bathroom, so I decided to start there.  If I could train him to be calm when alone in a room, then I could move to the entire apartment.

                p Each dog is different and your dog might get separation anxiety from something else. Try starting with a room and working from there.

                h3 The training routine

                p The best training sessions are short and frequent.  You don't want your dog to lose interest in training.  Yogi is older so it's much harder to keep his interest in treats.

                p Our training sessions looked like the following:

                ul
                    li 10 clicker reward repetitions to remind him of the clicker. I did 15-30 for the first few days of training to get him used to the clicker.
                    li 2-3 sits (or any trick) to get his attention and let him know we are training.
                    li 5-10 repetitions of him being calm in the bathroom for a few seconds.  To do this, I put him in there and waited outside the door until he was quiet/calm for a few seconds.  Then I clicked, opened the door, and gave him a treat.

                p I recommend doing this twice a day, but any training is going to benefit them.  It will just take a little longer to get to the end goal.  At two sessions a day, you can expect to see considerable improvement within a month.

                h3 Working up to a few minutes

                p Once Yogi was okay with a few seconds in the bathroom, I slowly increased the time until he could go a few minutes by himself.

                p You don't necessarily have to stand there and wait when they can go a few minutes alone.  Set a timer on your phone and come back after a minute or two.  Click, reward, repeat.

                p After a couple weeks, Yogi could go a few minutes in the bathroom by himself.  At that point, it was time to move to the front door.

                p For the front door, I followed the same routine.  Start with a few seconds and work up to a few minutes.  Stand outside your door and wait.  When your pup is calm for a few seconds, click and reward.

                h3 My results

                p After about two months, I could comfortably leave Yogi by himself without him getting anxious and now he enjoys being home alone (he gets all the pillows to himself).

                p Who says you can't teach old dogs new tricks?  Yogi is an old dog and I managed to train him.  I definitely had to be more patient with him, but it's definitely possible.

                h3 Feel free to ask questions

                p This guide will work for most dogs, but like I said, every dog is different.  If you want some suggestions for your dog, feel free to reach out with any questions.  You can email me at shane@loveyourbigdog.com.  I'll do my best to respond promptly :)

                p Separation anxiety is just as stressful for the owner as it is for the dog.  Dedicate some time to training and use this guide to help your dog tame their anxiety.  Training only takes a few minutes a day and when you start seeing results, you'll be glad you did it!

                p Have a great day!

                p
                    | Cheers,
                    br
                    span.bold Shane & Yogi

                p
                    | P.S. I run a small email newsletter about everything from dog training to funny dog comics.
                    span.bold  Ohh and you can win a bunch of free treats and toys for your dog ;)
                p Sign up below if you are interested!

    .section.light-blue.small
        .content-upgrade.signup-form
            h3.bold.text-center Sign up for my free newsletter for your dog!
            p
                | Each week I'll send you an email or two with training guides, useful dog products or maybe just a funny picture.
                span.bold  You'll also have lots of chances to win free treats and toys for your dog!

            // Begin MailChimp Signup Form
            link(href='//cdn-images.mailchimp.com/embedcode/classic-10_7.css', rel='stylesheet', type='text/css')
            style(type='text/css').
              #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;padding: 0; }
              #mc_embed_signup form{ padding: 0; }
              input#mc-embedded-subscribe.button-override { display: block; width: 100%; color: #ffffff; background-color: #e7ce13; margin: 0 0 10px 0; padding: 16px 24px; border: none; border-radius: 3px; font-size: 16px; text-shadow: 0px 0px 1px #888888; cursor: pointer; }
              #mc_embed_signup .mc-field-group { width: 100%; }
              #mc_embed_signup .mc-field-group input { font-size: 14px; }
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            #mc_embed_signup
              form#mc-embedded-subscribe-form.validate(action='https://loveyourbigdog.us18.list-manage.com/subscribe/post?u=662910fd249808f04d1438ae2&id=155d57841c', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                #mc_embed_signup_scroll
                  .mc-field-group
                    label(for='mce-EMAIL' style="font-weight: bold;") Email Address
                    input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder="example@domain.com")
                  #mce-responses.clear
                    #mce-error-response.response(style='display:none')
                    #mce-success-response.response(style='display:none')
                  // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                  div(style='position: absolute; left: -5000px;', aria-hidden='true')
                    input(type='text', name='b_8c6e4ce8404562ca882805491_7b5b2e7f40', tabindex='-1', value='')
                  .clear
                    input#mc-embedded-subscribe.button-override(type='submit', value='Sign me up!', name='subscribe')
            script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
            script(type='text/javascript').
              (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://loveyourbigdog.comundefined"><meta name="og:title" content="Taming Yogi's Separation Anxiety - LoveYourBigDog.com"><meta name="og:description"><meta name="og:image" content=""><meta name="og:type"><link rel="canonical" href="http://loveyourbigdog.comundefined"><title>Taming Yogi's Separation Anxiety - LoveYourBigDog.com</title><meta name="description"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118637097-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-118637097-1');</script><script>(function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:870499,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body class="no-header" id="landing-page"><main><div class="section light-blue micro"><div class="small-container"><div class="full"><div class="header"><img class="circle outline inline-block" src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi."><h2 class="text-center bold inline-block">Love Your Big Dog</h2></div></div></div></div><div class="section small"><div class="small-container"><div class="full"><h1 class="text-center">Taming Yogi's Separation Anxiety</h1><p>Hey, I'm Shane! About a year ago, I adopted an 8 year old labradoodle named Yogi from a family that was moving and couldn't take him.</p><p>I was told he had some separation anxiety, but I was okay with that since at most, I would only have to leave him by himself a day or two a week.</p><p class="bold">Unfortunately, he never wanted to be left alone.</p><div style="margin-bottom: 10px; height: 350px;;position:relative;"><iframe src="https://player.vimeo.com/video/267334868?loop=1&amp;title=0&amp;byline=0" style="position:absolute;top:0;left:0;width:100%;height:350px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script><p style="font-size: 14px; max-width: 400px; text-align: center; margin: 0 auto 30px; font-weight: bold;">This was recorded on my way home one evening.  The hole is from a time Yogi locked me out of my apartment and I had to break in. Yikes!</p><p>Yogi would bark, howl, and scratch at the front door anytime I was away for more than a few minutes.</p><p>In fact, you may have noticed the video was taken through a hole in my front door.  I had to break into my own apartment because Yogi locked me out while scratching at the door.</p><p>At one point, he jumped up on my front door and locked the deadbolt that you can't unlock from the outside.  Maintenance for my apartment complex had to drill a hole in the door and break the lock to get in.</p><p>At this point, I knew I had to do something, but I was clueless.  Fortunately, the new hole in my door let me spy on him as he was going crazy.  I came home one day to find him barking out the patio window at people lounging in the pool.</p><p>Closing the blinds on the back windows helped some, but he still would bark and whine after a while.</p><p>I did some research on training dogs out of separation anxiety and got to work.  It took me a couple months of training, but Yogi is now completely okay with being home by himself.</p><p>This guide is what worked for me and I think it will work for you as well.</p><h2>How To Train Your Dog Out of Separation Anxiety</h2><p>With only a little bit of time dedicated to training each day, you can train your dog out of separation anxiety in as little as a couple of months.<span class="bold"> The key is patience and consistency.</span></p><p>In this guide, I show you the process I used to train Yogi, so you can do the same for your furry friend.</p><h3>What you'll need</h3><ul><li><strong>Treats</strong> - each dog will have their own preference on treats, so it's a good idea to test a few different kinds.  The more they like the treat, the easier it will be to keep their interest.  Yogi's favorite is<a href="http://amzn.to/2pA4KOO"> Rocco & Roxie gourmet jerky dog treats</a> but they can be a little pricey. Cheap turkey hot dogs also work well in most cases.</li><li><strong>Clicker (optional)</strong> - I recommend using clickers because they make a distinct noise your dog can easily hear.  Some people use a specific keyword like "yes" instead.  It's really up to you, but you shouldn't use a sound your dog hears often.  Clickers are cheap and work the best in my opinion.<a href="http://amzn.to/2pQfXKs"> Here are the clickers I used.</a></li></ul><h3>Understanding how your dog thinks</h3><p>The basic idea of training is to replicate a scenario and reward your dog when they behave the way you want while also ignoring the behavior we don't want.  For separation anxiety, we have to replicate the same environment in a way we can control.</p><p>Unfortunately, this is really hard since separation anxiety means you can't be there.  How do you control your dog's environment when you can't be there?</p><p>I recommend using a secondary reinforcer (your clicker or specific word) to make it easier to communicate that your dog is behaving how you want.</p><h3>Training your secondary reinforcer</h3><p>A secondary reinforcer is simply something your dog relates to the primary reward, which is the treat.  Your goal is for them to associate a click or keyword with getting a treat.</p><p>To train this, you simply have to do it.  Click once, wait a second, give them a treat.  Your dog will more than likely understand this in their first training session after about 15-30 treats.  You know it's working when you can click and they look at you for a treat.</p><p>After a couple days of 15-30 click repetitions, your dog will associate the clicker with a treat pretty much all of the time.</p><p>The key is repetition and consistency.  If you say your keyword or click, you need to give your dog a treat no matter what. This is why it's important to pick a sound or keyword that they don't hear often.</p><p>With a secondary reinforcer in place, you can use your click or keyword to let your dog know exactly what you want them to do.  Just click or say your keyword precisely when they do it.  For a sit, you would click right when their butt hits the ground.</p><p>For separation anxiety, you are going to use this to communicate with your dog through a door.  More on that in a minute.</p><h3>Start small and work your way up</h3><p>You're going to need to figure out how to replicate your dog's separation anxiety.  This shouldn't be too hard considering most owners just need to leave the room.</p><p>You also need your dog's anxiety to be at a manageable level, so it's best if you can start with a small amount of anxiety and work your way up from there.  If they are so anxious that they don't care about their reward, then you aren't going to get any training done.</p><p>For Yogi, I knew he had a problem with being alone in the bathroom, so I decided to start there.  If I could train him to be calm when alone in a room, then I could move to the entire apartment.</p><p>Each dog is different and your dog might get separation anxiety from something else. Try starting with a room and working from there.</p><h3>The training routine</h3><p>The best training sessions are short and frequent.  You don't want your dog to lose interest in training.  Yogi is older so it's much harder to keep his interest in treats.</p><p>Our training sessions looked like the following:</p><ul><li>10 clicker reward repetitions to remind him of the clicker. I did 15-30 for the first few days of training to get him used to the clicker.</li><li>2-3 sits (or any trick) to get his attention and let him know we are training.</li><li>5-10 repetitions of him being calm in the bathroom for a few seconds.  To do this, I put him in there and waited outside the door until he was quiet/calm for a few seconds.  Then I clicked, opened the door, and gave him a treat.</li></ul><p>I recommend doing this twice a day, but any training is going to benefit them.  It will just take a little longer to get to the end goal.  At two sessions a day, you can expect to see considerable improvement within a month.</p><h3>Working up to a few minutes</h3><p>Once Yogi was okay with a few seconds in the bathroom, I slowly increased the time until he could go a few minutes by himself.</p><p>You don't necessarily have to stand there and wait when they can go a few minutes alone.  Set a timer on your phone and come back after a minute or two.  Click, reward, repeat.</p><p>After a couple weeks, Yogi could go a few minutes in the bathroom by himself.  At that point, it was time to move to the front door.</p><p>For the front door, I followed the same routine.  Start with a few seconds and work up to a few minutes.  Stand outside your door and wait.  When your pup is calm for a few seconds, click and reward.</p><h3>My results</h3><p>After about two months, I could comfortably leave Yogi by himself without him getting anxious and now he enjoys being home alone (he gets all the pillows to himself).</p><p>Who says you can't teach old dogs new tricks?  Yogi is an old dog and I managed to train him.  I definitely had to be more patient with him, but it's definitely possible.</p><h3>Feel free to ask questions</h3><p>This guide will work for most dogs, but like I said, every dog is different.  If you want some suggestions for your dog, feel free to reach out with any questions.  You can email me at shane@loveyourbigdog.com.  I'll do my best to respond promptly :)</p><p>Separation anxiety is just as stressful for the owner as it is for the dog.  Dedicate some time to training and use this guide to help your dog tame their anxiety.  Training only takes a few minutes a day and when you start seeing results, you'll be glad you did it!</p><p>Have a great day!</p><p>Cheers,<br><span class="bold">Shane & Yogi</span></p><p>P.S. I run a small email newsletter about everything from dog training to funny dog comics.<span class="bold"> Ohh and you can win a bunch of free treats and toys for your dog ;)</span></p><p>Sign up below if you are interested!</p></div></div></div><div class="section light-blue small"><div class="content-upgrade signup-form"><h3 class="bold text-center">Sign up for my free newsletter for your dog!</h3><p>Each week I'll send you an email or two with training guides, useful dog products or maybe just a funny picture.<span class="bold"> You'll also have lots of chances to win free treats and toys for your dog!</span></p><!-- Begin MailChimp Signup Form--><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;padding: 0; }
#mc_embed_signup form{ padding: 0; }
input#mc-embedded-subscribe.button-override { display: block; width: 100%; color: #ffffff; background-color: #e7ce13; margin: 0 0 10px 0; padding: 16px 24px; border: none; border-radius: 3px; font-size: 16px; text-shadow: 0px 0px 1px #888888; cursor: pointer; }
#mc_embed_signup .mc-field-group { width: 100%; }
#mc_embed_signup .mc-field-group input { font-size: 14px; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="https://loveyourbigdog.us18.list-manage.com/subscribe/post?u=662910fd249808f04d1438ae2&amp;id=155d57841c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL" style="font-weight: bold;">Email Address</label><input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@domain.com"></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8c6e4ce8404562ca882805491_7b5b2e7f40" tabindex="-1" value=""></div><div class="clear"><input class="button-override" id="mc-embedded-subscribe" type="submit" value="Sign me up!" name="subscribe"></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div></div></main></body></html>
